# Database connection
DATABASE_URL=postgresql://username:password@localhost:5432/api

# JWT secrets
# JWT_SECRET=
# JWT_EXPIRES_IN=30d

# Server configuration
PORT=8000

EMAIL_HOST=127.0.0.1
EMAIL_PORT=1025
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_SECURE=false
EMAIL_NAME=Spark Scrapper
APP_URL=http://localhost:8000
ALLOWED_ORIGINS=http://localhost:3000